model:
    arch: resnet
    num_classes: 10
    model_depth: 18
    pool: avgpool
    type: multiclass
    pretrained_path: "results/model_state"
opt:
    optimizer: Adam
    lr: 1e-3
    # weight_decay: 1e-4
    batch_size: 256
audio_config:
    feature: melspectrogram
    sample_rate: 22050
    min_duration: 1
;    bg_files: "/root/datasets/musan_noise_22050"
data:
    meta_root: "/home/johan_hammarstedt2_0/"
    train_manifest: "resampled_train2.csv"
    val_manifest: "resampled_eval.csv"
    test_manifest: None
    label_map: lbl_map2.json
    cw: cw_2.pth
